<?php
$ccode["AF"]="Afghanistan";
$ccode["AX"]="?landIslands";
$ccode["AL"]="Albania";
$ccode["DZ"]="Algeria";
$ccode["AS"]="AmericanSamoa";
$ccode["AD"]="Andorra";
$ccode["AO"]="Angola";
$ccode["AI"]="Anguilla";
$ccode["AQ"]="Antarctica";
$ccode["AG"]="AntiguaandBarbuda";
$ccode["AR"]="Argentina";
$ccode["AM"]="Armenia";
$ccode["AW"]="Aruba";
$ccode["AU"]="Australia";
$ccode["AT"]="Austria";
$ccode["AZ"]="Azerbaijan";
$ccode["BS"]="Bahamas";
$ccode["BH"]="Bahrain";
$ccode["BD"]="Bangladesh";
$ccode["BB"]="Barbados";
$ccode["BY"]="Belarus";
$ccode["BE"]="Belgium";
$ccode["BZ"]="Belize";
$ccode["BJ"]="Benin";
$ccode["BM"]="Bermuda";
$ccode["BT"]="Bhutan";
$ccode["BO"]="Bolivia";
$ccode["BA"]="BosniaandHerzegovina";
$ccode["BW"]="Botswana";
$ccode["BV"]="BouvetIsland";
$ccode["BR"]="Brazil";
$ccode["IO"]="BritishIndianOceanTerritory";
$ccode["BN"]="BruneiDarussalam";
$ccode["BG"]="Bulgaria";
$ccode["BF"]="BurkinaFaso";
$ccode["BI"]="Burundi";
$ccode["KH"]="Cambodia";
$ccode["CM"]="Cameroon";
$ccode["CA"]="Canada";
$ccode["CV"]="CapeVerde";
$ccode["KY"]="CaymanIslands";
$ccode["CF"]="CentralAfricanRepublic";
$ccode["TD"]="Chad";
$ccode["CL"]="Chile";
$ccode["CN"]="China";
$ccode["CX"]="ChristmasIsland";
$ccode["CC"]="Cocos(Keeling)Islands";
$ccode["CO"]="Colombia";
$ccode["KM"]="Comoros";
$ccode["CG"]="Congo";
$ccode["CD"]="Congo,theDemocraticRepublicofthe";
$ccode["CK"]="CookIslands";
$ccode["CR"]="CostaRica";
$ccode["CI"]="C?teD'Ivoire";
$ccode["HR"]="Croatia";
$ccode["CU"]="Cuba";
$ccode["CY"]="Cyprus";
$ccode["CZ"]="CzechRepublic";
$ccode["DK"]="Denmark";
$ccode["DJ"]="Djibouti";
$ccode["DM"]="Dominica";
$ccode["DO"]="DominicanRepublic";
$ccode["EC"]="Ecuador";
$ccode["EG"]="Egypt";
$ccode["SV"]="ElSalvador";
$ccode["GQ"]="EquatorialGuinea";
$ccode["ER"]="Eritrea";
$ccode["EE"]="Estonia";
$ccode["ET"]="Ethiopia";
$ccode["FK"]="FalklandIslands(Malvinas)";
$ccode["FO"]="FaroeIslands";
$ccode["FJ"]="Fiji";
$ccode["FI"]="Finland";
$ccode["FR"]="France";
$ccode["GF"]="FrenchGuiana";
$ccode["PF"]="FrenchPolynesia";
$ccode["TF"]="FrenchSouthernTerritories";
$ccode["GA"]="Gabon";
$ccode["GM"]="Gambia";
$ccode["GE"]="Georgia";
$ccode["DE"]="Germany";
$ccode["GH"]="Ghana";
$ccode["GI"]="Gibraltar";
$ccode["GR"]="Greece";
$ccode["GL"]="Greenland";
$ccode["GD"]="Grenada";
$ccode["GP"]="Guadeloupe";
$ccode["GU"]="Guam";
$ccode["GT"]="Guatemala";
$ccode["GG"]="Guernsey";
$ccode["GN"]="Guinea";
$ccode["GW"]="Guinea-Bissau";
$ccode["GY"]="Guyana";
$ccode["HT"]="Haiti";
$ccode["HM"]="HeardIslandandMcdonaldIslands";
$ccode["VA"]="HolySee(VaticanCityState)";
$ccode["HN"]="Honduras";
$ccode["HK"]="HongKong";
$ccode["HU"]="Hungary";
$ccode["IS"]="Iceland";
$ccode["IN"]="India";
$ccode["ID"]="Indonesia";
$ccode["IR"]="Iran,IslamicRepublicof";
$ccode["IQ"]="Iraq";
$ccode["IE"]="Ireland";
$ccode["IM"]="IsleofMan";
$ccode["IL"]="Israel";
$ccode["IT"]="Italy";
$ccode["JM"]="Jamaica";
$ccode["JP"]="Japan";
$ccode["JE"]="Jersey";
$ccode["JO"]="Jordan";
$ccode["KZ"]="Kazakhstan";
$ccode["KE"]="KENYA";
$ccode["KI"]="Kiribati";
$ccode["KP"]="Korea,DemocraticPeople'sRepublicof";
$ccode["KR"]="Korea,Republicof";
$ccode["KW"]="Kuwait";
$ccode["KG"]="Kyrgyzstan";
$ccode["LA"]="LaoPeople'sDemocraticRepublic";
$ccode["LV"]="Latvia";
$ccode["LB"]="Lebanon";
$ccode["LS"]="Lesotho";
$ccode["LR"]="Liberia";
$ccode["LY"]="LibyanArabJamahiriya";
$ccode["LI"]="Liechtenstein";
$ccode["LT"]="Lithuania";
$ccode["LU"]="Luxembourg";
$ccode["MO"]="Macao";
$ccode["MK"]="Macedonia,theFormerYugoslavRepublicof";
$ccode["MG"]="Madagascar";
$ccode["MW"]="Malawi";
$ccode["MY"]="Malaysia";
$ccode["MV"]="Maldives";
$ccode["ML"]="Mali";
$ccode["MT"]="Malta";
$ccode["MH"]="MarshallIslands";
$ccode["MQ"]="Martinique";
$ccode["MR"]="Mauritania";
$ccode["MU"]="Mauritius";
$ccode["YT"]="Mayotte";
$ccode["MX"]="Mexico";
$ccode["FM"]="Micronesia,FederatedStatesof";
$ccode["MD"]="Moldova,Republicof";
$ccode["MC"]="Monaco";
$ccode["MN"]="Mongolia";
$ccode["ME"]="Montenegro";
$ccode["MS"]="Montserrat";
$ccode["MA"]="Morocco";
$ccode["MZ"]="Mozambique";
$ccode["MM"]="Myanmar";
$ccode["NA"]="Namibia";
$ccode["NR"]="Nauru";
$ccode["NP"]="Nepal";
$ccode["NL"]="Netherlands";
$ccode["AN"]="NetherlandsAntilles";
$ccode["NC"]="NewCaledonia";
$ccode["NZ"]="NewZealand";
$ccode["NI"]="Nicaragua";
$ccode["NE"]="Niger";
$ccode["NG"]="Nigeria";
$ccode["NU"]="Niue";
$ccode["NF"]="NorfolkIsland";
$ccode["MP"]="NorthernMarianaIslands";
$ccode["NO"]="Norway";
$ccode["OM"]="Oman";
$ccode["PK"]="Pakistan";
$ccode["PW"]="Palau";
$ccode["PS"]="PalestinianTerritory,Occupied";
$ccode["PA"]="Panama";
$ccode["PG"]="PapuaNewGuinea";
$ccode["PY"]="Paraguay";
$ccode["PE"]="Peru";
$ccode["PH"]="Philippines";
$ccode["PN"]="Pitcairn";
$ccode["PL"]="Poland";
$ccode["PT"]="Portugal";
$ccode["PR"]="PuertoRico";
$ccode["QA"]="Qatar";
$ccode["RE"]="R?union";
$ccode["RO"]="Romania";
$ccode["RU"]="RussianFederation";
$ccode["RW"]="Rwanda";
$ccode["SH"]="SaintHelena";
$ccode["KN"]="SaintKittsandNevis";
$ccode["LC"]="SaintLucia";
$ccode["PM"]="SaintPierreandMiquelon";
$ccode["VC"]="SaintVincentandtheGrenadines";
$ccode["WS"]="Samoa";
$ccode["SM"]="SanMarino";
$ccode["ST"]="SaoTomeandPrincipe";
$ccode["SA"]="SaudiArabia";
$ccode["SN"]="Senegal";
$ccode["RS"]="Serbia";
$ccode["SC"]="Seychelles";
$ccode["SL"]="SierraLeone";
$ccode["SG"]="Singapore";
$ccode["SK"]="Slovakia";
$ccode["SI"]="Slovenia";
$ccode["SB"]="SolomonIslands";
$ccode["SO"]="Somalia";
$ccode["ZA"]="SouthAfrica";
$ccode["GS"]="SouthGeorgiaandtheSouthSandwichIslands";
$ccode["ES"]="Spain";
$ccode["LK"]="SriLanka";
$ccode["SD"]="Sudan";
$ccode["SR"]="Suriname";
$ccode["SJ"]="SvalbardandJanMayen";
$ccode["SZ"]="Swaziland";
$ccode["SE"]="Sweden";
$ccode["CH"]="Switzerland";
$ccode["SY"]="SyrianArabRepublic";
$ccode["TW"]="Taiwan,ProvinceofChina";
$ccode["TJ"]="Tajikistan";
$ccode["TZ"]="Tanzania,UnitedRepublicof";
$ccode["TH"]="Thailand";
$ccode["TL"]="Timor-Leste";
$ccode["TG"]="Togo";
$ccode["TK"]="Tokelau";
$ccode["TO"]="Tonga";
$ccode["TT"]="TrinidadandTobago";
$ccode["TN"]="Tunisia";
$ccode["TR"]="Turkey";
$ccode["TM"]="Turkmenistan";
$ccode["TC"]="TurksandCaicosIslands";
$ccode["TV"]="Tuvalu";
$ccode["UG"]="Uganda";
$ccode["UA"]="Ukraine";
$ccode["AE"]="UnitedArabEmirates";
$ccode["GB"]="UnitedKingdom";
$ccode["US"]="UnitedStates";
$ccode["UM"]="UnitedStatesMinorOutlyingIslands";
$ccode["UY"]="Uruguay";
$ccode["UZ"]="Uzbekistan";
$ccode["VU"]="Vanuatu";
$ccode["VA"]="VaticanCityState";
$ccode["VE"]="Venezuela";
$ccode["VN"]="VietNam";
$ccode["VG"]="VirginIslands,British";
$ccode["VI"]="VirginIslands,U.S.";
$ccode["WF"]="WallisandFutuna";
$ccode["EH"]="WesternSahara";
$ccode["YE"]="Yemen";
$ccode["CD"]="Zaire";
$ccode["ZM"]="Zambia";
$ccode["ZW"]="Zimbabwe";
$ccode["00"]="Unbekannt";
?>