
		<title>.:Warbot:.</title>
		<link rel="stylesheet" href="<?php echo $P_Path; ?>css/Task.css" type="text/css" media="all">
		<script type="text/javascript" src="<?php echo $P_Path; ?>js/jquery-1.4.1.min.js"></script>
		<script type="text/javascript">
			//<!--

			//-->
		</script>
	</head>
	<body>
		<div class="TaskCenter">
			<span class="PanelHeader">TASK REPORT</span>
			<span class="PanelSubHeader">[WARBOT]</span><br />
			<!-- Task is currently <strong style="font-size: 1.4em;font-weight: bold;font-variant: small-caps;text-transform: lowercase;"><span style="color:#ffffff;;">ACTIVE</span> <span style="color:#808080;">COMPLETED</span> <span style="color:#808080;">INACTIVE</span></strong><br /> -->
			Loading executable (<?php echo $TargetLoad; ?>) onto <?php echo $TargetQuota; ?> computers.  Percentage completion: <?php echo $CompletionPercent; ?>%.
			<?php
				/*$damnhomie = User::$CUsr;
				print_r($damnhomie);*/
			?>
			<br /><br />
			<img src="<?php echo $P_Path; ?>img/loader.png" />
			<div id="Task_Slider" class="precipitationBGGray" style="position:fixed;top:200px;left:25%;right:25%;width:50%;">
				<div id="Task_InnerSlider" class="curPrecipitation" style="width:<?php echo $CompletionPercent; ?>%;">
				</div>
			</div>
			<div id="TaskNotice">
				You are currently viewing a task report for task ID <strong><?php echo $TaskID; ?></strong>.<br />
				It may be necessary to record this ID incase of a dispute or to speed up future transactions.<br /><br />
			</div>
			<div id="TaskCredits">
				Task report generated by Warbot, written by Scenario11.<br />
			</div>

		</div>
