/*
 Name:    Highcharts
 Version: 1.2.1 (2010-02-25)
 Author:  Vevstein Web
 Support: www.highcharts.com/support
 License: www.highcharts.com/license
*/
(function(){function ac(a){if(!a||a.constructor!=Array)a=[a];return a}function ab(a){return a!==ia&&a!==null}function va(){var a=arguments,b,c;for(b=0;b<a.length;b++){c=a[b];if(ab(c))return c}}function yb(a,b,c){var d,e="",f=c?"print":"",g=function(h){return P("style",{type:"text/css",media:h?"print":""},null,pa.getElementsByTagName("HEAD")[0])};bc||(bc=g());for(d in b)e+=Fb(d)+":"+b[d]+";";if(Ja){b=pa.styleSheets;c&&g(true);for(c=b.length-1;c>=0&&b[c].media!=f;)c--;f=b[c];f.addRule(a,e)}else bc.appendChild(pa.createTextNode(a+
" {"+e+"}\n"))}function I(a,b){a||(a={});for(var c in b)a[c]=b[c];return a}function Fc(a){return bb=V(bb,a)}function Ca(a){Gb||(Gb=P(Oa));a&&Gb.appendChild(a);Gb.innerHTML=""}function cb(a,b){var c=function(){};c.prototype=new a;I(c.prototype,b);return c}function zb(a,b){if(typeof a=="string")return a;else if(a.linearGradient){var c=b.createLinearGradient.apply(b,a.linearGradient);o(a.stops,function(d){c.addColorStop(d[0],d[1])});return c}}function P(a,b,c,d,e){a=pa.createElement(a);b&&I(a,b);e&&
wa(a,{padding:0,border:"none",margin:0});c&&wa(a,c);d&&d.appendChild(a);return a}function wa(a,b){if(Ja)if(b.opacity!==ia)b.filter="alpha(opacity="+b.opacity*100+")";I(a.style,b)}function Gc(a,b,c,d){a=a;var e=isNaN(b=ya(b))?2:b;b=c===ia?".":c;d=d===ia?",":d;c=a<0?"-":"";var f=parseInt(a=ya(+a||0).toFixed(e))+"",g=(g=f.length)>3?g%3:0;return c+(g?f.substr(0,g)+d:"")+f.substr(g).replace(/(\d{3})(?=\d)/g,"$1"+d)+(e?b+ya(a-f).toFixed(e).slice(2):"")}function qc(a,b,c){function d(u){return u.toString().replace(/^([0-9])$/,
"0$1")}if(!ab(b))return"Invalid date";b=new Date(b*Ka);var e=b.getUTCHours(),f=b.getUTCDay(),g=b.getUTCDate(),h=b.getUTCMonth(),j=b.getUTCFullYear(),m=bb.lang,r=m.weekdays;m=m.months;b={a:r[f].substr(0,3),A:r[f],d:d(g),e:g,b:m[h].substr(0,3),B:m[h],m:d(h+1),y:j.toString().substr(2,2),Y:j,H:d(e),I:d(e%12||12),l:e%12||12,M:d(b.getUTCMinutes()),p:e<12?"AM":"PM",P:e<12?"am":"pm",S:d(b.getUTCSeconds())};for(var v in b)a=a.replace("%"+v,b[v]);return c?a.substr(0,1).toUpperCase()+a.substr(1):a}function Hb(a){for(var b=
{x:a.offsetLeft,y:a.offsetTop};a.offsetParent;){a=a.offsetParent;b.x+=a.offsetLeft;b.y+=a.offsetTop;if(a!=pa.body&&a!=pa.documentElement){b.x-=a.scrollLeft;b.y-=a.scrollTop}}return b}function Hc(a){function b(l,i){var x;i=va(i,true);ja(s,"addSeries",{options:l},function(){x=d(l);x.isDirty=true;s.isDirty=true;i&&s.redraw()});return x}function c(){var l=s.isDirty;o(za,function(i){if(i.isDirty){i.cleanData();i.getSegments();if(i.options.legendType=="point")l=true}});tb=null;if(Ib){o(Fa,function(i){i.setScale()});
j();o(Fa,function(i){i.isDirty&&i.redraw()})}o(za,function(i){i.isDirty&&i.redraw()});if(l){if(Jb.renderHTML){Jb.renderHTML(true);Jb.drawGraphics(true)}s.isDirty=false}Kb.resetTracker();ja(s,"redraw")}function d(l){var i=l.type||C.defaultSeriesType,x=Ic[i],w=s.hasRendered;if(w)if(Pa&&i=="column")x=rc;else if(!Pa&&i=="bar")x=Lb;i=new x;i.init(s,l);if(!w&&i.inverted)Pa=true;za.push(i);return i}function e(){var l=a.loading;if(!lb){lb=P(Oa,{className:"highcharts-loading"},I(l.style,{left:fa+F,top:T+F,
width:qa+F,height:ha+F,zIndex:10,display:"none"}),la);P("span",{innerHTML:a.lang.loading},l.labelStyle,lb)}wa(lb,{display:""});ub(lb,{opacity:l.style.opacity},{duration:l.showDuration})}function f(){ub(lb,{opacity:0},{duration:a.loading.hideDuration,complete:function(){wa(lb,{display:"none"})}})}function g(l){var i,x,w;for(i=0;i<Fa.length;i++)if(Fa[i].options.id==l)return Fa[i];for(i=0;i<za.length;i++)if(za[i].options.id==l)return za[i];for(i=0;i<za.length;i++){w=za[i].data;for(x=0;x<w.length;x++)if(w[x].id==
l)return w[x]}return null}function h(){var l=a.xAxis||{},i=a.yAxis||{},x;l=ac(l);o(l,function(w,U){w.index=U;w.isX=true});i=ac(i);o(i,function(w,U){w.index=U});Fa=l.concat(i);s.xAxis=[];s.yAxis=[];Fa=ib(Fa,function(w){x=new Ab(s,w);s[x.isXAxis?"xAxis":"yAxis"].push(x);return x});j()}function j(){C.alignTicks!==false&&o(Fa,function(l){l.adjustTickAmount()})}function m(){var l=[];o(za,function(i){l=l.concat(Mb(i.data,function(x){return x.selected}))});return l}function r(){return Mb(za,function(l){return l.selected})}
function v(l){s.toolbar.add("zoom","Reset zoom","Reset zoom level 1:1",function(){ja(s,"selection",{resetSelection:true},v);s.toolbar.remove("zoom")});!l||l.resetSelection?o(Fa,function(i){i.setExtremes(null,null,false)}):o(l.xAxis.concat(l.yAxis),function(i){var x=i.axis;if(s.tracker[x.isXAxis?"zoomX":"zoomY"])x.setExtremes(i.min,i.max,false)});c()}function u(){var l=a.title,i=a.subtitle;if(!s.titleLayer){var x=new ma("title-layer",la,null,{zIndex:2});l&&l.text&&P("h2",{className:"highcharts-title",
innerHTML:l.text},l.style,x.div);i&&i.text&&P("h3",{className:"highcharts-subtitle",innerHTML:i.text},i.style,x.div);s.titleLayer=x}}function z(){var l=true;for(var i in s.resources)s.resources[i]||(l=false);l&&A()}function A(){h();o(za,function(l){l.translate();l.setTooltipPoints();a.tooltip.enabled&&l.createArea()});s.render=na;setTimeout(function(){na();ja(s,"load")},0)}function Q(){Qa=C.renderTo;cc="highcharts-"+dc++;if(typeof Qa=="string")Qa=pa.getElementById(Qa);Qa.innerHTML="";if(!Qa.offsetWidth){jb=
Qa.cloneNode(0);wa(jb,{position:ra,top:"-9999px",display:""});pa.body.appendChild(jb)}var l=(jb||Qa).offsetHeight;db=C.width||(jb||Qa).offsetWidth||600;Da=C.height||(l>T+mb?l:0)||400;la=P(Oa,{className:"highcharts-container"+(C.className?" "+C.className:""),id:cc},I({position:Nb,overflow:Ta,width:db+F,height:Da+F,textAlign:"left"},C.style),jb||Qa)}function na(){var l,i=a.labels,x=a.credits;l=2*(C.borderWidth||0)+(C.shadow?8:0);sc.drawRect(l/2,l/2,db-l,Da-l,C.borderColor,C.borderWidth,C.borderRadius,
C.backgroundColor,C.shadow);sc.drawRect(fa,T,qa,ha,null,null,null,C.plotBackgroundColor,null,Ob);(new ma("plot-border",la,null,{zIndex:4})).drawRect(fa,T,qa,ha,C.plotBorderColor,C.plotBorderWidth,null,null,C.plotShadow);Ja&&yb(".highcharts-image-map",{display:"none"},"print");Ib&&o(Fa,function(w){w.render()});u();i.items&&o(i.items,function(){var w=I({className:"highcharts-label"},this.attributes);ec.drawHtml(this.html,w,I(i.style,this.style))});o(za,function(w){w.render()});Jb=s.legend=new sa(s);
if(!s.toolbar)s.toolbar=eb(s);if(x.enabled&&!s.credits)s.credits=P("a",{className:"highcharts-credits",href:x.href,innerHTML:x.text,target:x.target},I(x.style,{zIndex:8}),la);s.hasRendered=true;if(jb){Qa.appendChild(la);Ca(jb);Ua=Hb(la)}}function ta(){}function Ab(l,i){function x(){i=V(ka?Pb:fc,Y?Aa?Jc:tc:Aa?Kc:Lc,i)}function w(){var k=[],p;Ga=La=null;Qb=[];o(za,function(t){p=false;o(["xAxis","yAxis"],function(L){if((L=="xAxis"&&ka||L=="yAxis"&&!ka)&&(t.options[L]==i.index||t.options[L]===ia&&i.index==
0)){t[L]=Ra;Qb.push(t);p=true}});if(!t.visible&&C.ignoreHiddenSeries)p=false;if(p){var y;if(!ka){y=t.options.stacking;Rb=y=="percent";if(y){var D=k[t.type]||[];k[t.type]=D}if(Rb){Ga=0;La=99}}if(t.isCartesian){Ib=true;o(t.data,function(L){var J=L.x,G=L.y;if(Ga===null)Ga=La=L[Sb];if(ka)if(J>La)La=J;else{if(J<Ga)Ga=J}else{if(y)D[J]=D[J]?D[J]+G:G;L=D?D[J]:G;if(!Rb)if(L>La)La=L;else if(L<Ga)Ga=L;if(y)fb[t.type][J]={total:L,cum:L}}});if(!ka&&/(area|column|bar)/.test(t.type))if(Ga>=0){Ga=0;uc=true}else if(La<
0){La=0;vc=true}}}})}function U(k,p,t){var y=1,D=0;if(t){y*=-1;D=Bb}if(nb){y*=-1;D-=y*Bb}if(p){if(nb)k=Bb-k;k=k/ob+ba}else k=y*(k-ba)*ob+D;return k}function ga(k,p,t){if(t){var y,D,L;y=U(k);k=D=y+Tb;y=L=Da-y-Tb;if(Y){y=T;L=Da-mb}else{k=fa;D=db-vb}wc.drawLine(k,y,D,L,p,t)}}function ua(k,p,t){k=gc(k,ba);p=Math.min(p,ca);var y=(p-k)*ob;ga(k+(p-k)/2,t,y)}function B(k,p,t,y,D,L,J){var G,Va,Z,K=i.labels;if(p=="inside")D=-D;if(Aa)D=-D;p=Va=U(k+pb)+Tb;G=Z=Da-U(k+pb)-Tb;if(Y){G=Da-mb-(Aa?ha:0)+kb;Z=G+D}else{p=
fa+(Aa?qa:0)+kb;Va=p-D}y&&wb.drawLine(p,G,Va,Z,t,y);if(L&&K.enabled)if((k=Ub.call({index:J,isFirst:k==aa[0],isLast:k==aa[aa.length-1],value:Ha&&Ha[k]?Ha[k]:k}))||k===0)wb.addText(k,p+K.x-(pb&&Y?pb*ob*(nb?-1:1):0),G+K.y-(pb&&!Y?pb*ob*(nb?1:-1):0),K.style,K.rotation,K.align)}function da(k,p){var t;va(i.allowDecimals,true);Cb=p?1:xa.pow(10,Sa(xa.log(k)/xa.LN10));t=k/Cb;p||(p=[1,2,2.5,5,10]);for(var y=0;y<p.length;y++){k=p[y];if(t<=(p[y]+(p[y+1]||p[y]))/2)break}k*=Cb;return k}function O(){aa=[];for(var k=
1E3/Ka,p=6E4/Ka,t=36E5/Ka,y=864E5/Ka,D=6048E5/Ka,L=2592E6/Ka,J=31556952E3/Ka,G=[["second",k,[1,2,5,10,15,30]],["minute",p,[1,2,5,10,15,30]],["hour",t,[1,2,3,4,6,8,12]],["day",y,[1,2]],["week",D,[1,2]],["month",L,[1,2,3,4,6]],["year",J,null]],Va=G[6],Z=Va[1],K=Va[2],Wa=0;Wa<G.length;Wa++){Va=G[Wa];Z=Va[1];K=Va[2];if(G[Wa+1]){var Mc=(Z*K[K.length-1]+G[Wa+1][1])/2;if(Ea<=Mc)break}}if(Z==J&&Ea<5*Z)K=[1,2,5];G=da(Ea/Z,K);var qb;K=new Date(ba*Ka);K.setUTCMilliseconds(0);if(Z>=k)K.setUTCSeconds(Z>=p?0:G*
Sa(K.getUTCSeconds()/G));if(Z>=p)K.setUTCMinutes(Z>=t?0:G*Sa(K.getUTCMinutes()/G));if(Z>=t)K.setUTCHours(Z>=y?0:G*Sa(K.getUTCHours()/G));if(Z>=y)K.setUTCDate(Z>=L?1:G*Sa(K.getUTCDate()/G));if(Z>=L){K.setUTCMonth(Z>=J?0:G*Sa(K.getUTCMonth()/G));qb=K.getUTCFullYear()}if(Z>=J){qb-=qb%G;K.setUTCFullYear(qb)}Z==D&&K.setUTCDate(K.getUTCDate()-K.getUTCDay()+i.startOfWeek);Wa=1;k=K.getTime()/Ka;qb=K.getUTCFullYear();for(p=K.getUTCMonth();k<ca&&Wa<qa;){aa.push(k);if(Z==J)k=Date.UTC(qb+Wa*G,0)/Ka;else if(Z==
L)k=Date.UTC(qb,p+Wa*G)/Ka;else k+=Z*G;Wa++}aa.push(k);i.labels.formatter||(Ub=function(){return qc(i.dateTimeLabelFormats[Va[0]],this.value,1)})}function R(){var k=function(y){var D=(Cb<1?1/Cb:1)*10;return M(y*D)/D},p;p=Sa(ba/Ea)*Ea;var t=xa.ceil(ca/Ea)*Ea;aa=[];for(p=k(p);p<=t;){aa.push(p);p=k(p+Ea)}if(Ha){ba-=0.5;ca+=0.5}Ub||(Ub=function(){return this.value})}function W(){rb?O():R();var k=aa[0],p=aa[aa.length-1];if(i.startOnTick)ba=k;else ba>k&&aa.shift();if(i.endOnTick)ca=p;else ca<p&&aa.pop()}
function Ba(){if(!rb&&!Ha){var k=xb,p=aa.length;xb=tb[Sb];if(p<xb){for(;aa.length<xb;)aa.push(aa[aa.length-1]+Ea);ob*=(p-1)/(xb-1)}if(ab(k)&&xb!=k)Ra.isDirty=true}}function q(){var k,p,t,y=ba,D=ca;k=i.maxZoom;w();ba=va(xc,i.min,Ga);ca=va(yc,i.max,La);if(ca-ba<k){k=(k-ca+ba)/2;ba-=k;ca+=k}if(!Ha&&!Rb){k=ca-ba||1;if(!ab(i.min)&&zc&&(Ga<0||!uc))ba-=k*zc;if(!ab(i.max)&&Ac&&(La>0||!vc))ca+=k*Ac}Ea=Ha||ba==ca?1:i.tickInterval=="auto"?(ca-ba)*i.tickPixelInterval/Bb:i.tickInterval;rb||(Ea=da(Ea));hc=i.minorTickInterval==
"auto"&&Ea?Ea/5:i.minorTickInterval;W();ob=Bb/(ca-ba||1);tb||(tb={x:0,y:0});if(!rb&&aa.length>tb[Sb])tb[Sb]=aa.length;if(!ka)for(p in fb)for(t in fb[p])fb[p][t].cum=fb[p][t].total;Ra.isDirty=ba!=y||ca!=D}function X(k,p,t){t=va(t,true);ja(Ra,"setExtremes",{min:k,max:p},function(){if(Ha){if(k<0)k=0;if(p>Ha.length-1)p=Ha.length-1}xc=k;yc=p;t&&l.redraw()})}function E(){return{min:ba,max:ca,dataMin:Ga,dataMax:La}}function n(k){var p=k.width,t=p?ic:jc;t.push(k);p?ga(k.value,k.color,k.width):ua(k.from,k.to,
k.color)}function H(k){o([jc,ic],function(p){for(var t=0;t<p.length;t++)if(p[t].id==k){p.splice(t,1);break}});Ma()}function ea(){Kb.resetTracker();Ma();o(Qb,function(k){k.isDirty=true})}function Ma(){var k=i.title,p=i.alternateGridColor,t=i.minorTickWidth,y=i.lineWidth,D,L;wb.clear();wc.clear();if(!(!Qb.length||!ab(ba)||!ab(ca))){p&&o(aa,function(J,G){if(G%2==0&&J<ca)ua(J,aa[G+1]!==ia?aa[G+1]:ca,p)});o(jc,function(J){ua(J.from,J.to,J.color)});if(hc&&!Ha)for(D=ba;D<=ca;D+=hc){ga(D,i.minorGridLineColor,
i.minorGridLineWidth);t&&B(D,i.minorTickPosition,i.minorTickColor,t,i.minorTickLength)}o(aa,function(J,G){L=J+pb;ga(L,i.gridLineColor,i.gridLineWidth);B(J,i.tickPosition,i.tickColor,i.tickWidth,i.tickLength,!(J==ba&&!i.showFirstLabel||J==ca&&!i.showLastLabel),G)});o(ic,function(J){ga(J.value,J.color,J.width)});if(y){t=fa+(Aa?qa:0)+kb;D=Da-mb-(Aa?ha:0)+kb;wb.drawLine(Y?fa:t,Y?D:T,Y?db-vb:t,Y?D:Da-mb,i.lineColor,y)}if(k&&k.enabled&&k.text){y=Y?fa:T;t=Y?qa:ha;y={low:y+(Y?0:t),middle:y+t/2,high:y+(Y?
t:0)}[k.align];t=(Y?T+ha:fa)+(Y?1:-1)*(Aa?-1:1)*k.margin-(Ja?parseInt(k.style.fontSize||k.style.font.replace(/^[a-z ]+/,""))/3:0);wb.addText(k.text,Y?y:t+(Aa?qa:0)+kb,Y?t-(Aa?ha:0)+kb:y,k.style,k.rotation||0,{low:"left",middle:"center",high:"right"}[k.align])}wb.strokeText();Ra.isDirty=false}}var ka=i.isX,Aa=i.opposite,Y=Pa?!ka:ka,fb={bar:{},column:{},area:{},areaspline:{}};x();var Ra=this,rb=i.type=="datetime",kb=i.offset||0,Sb=ka?"x":"y",Bb=Y?qa:ha,ob,Tb=Y?fa:mb,wb=new ma("axis-layer",la,null,{zIndex:7}),
wc=new ma("grid-layer",la,null,{zIndex:1}),Ga,La,Qb,xc,yc,ca=null,ba=null,zc=i.minPadding,Ac=i.maxPadding,uc,vc,Rb,Bc=i.events,kc,jc=i.plotBands||[],ic=i.plotLines||[],Ea,hc,Cb,aa,xb,Ub=i.labels.formatter,Ha=i.categories||ka&&l.columnCount,nb=i.reversed,pb=Ha&&i.tickmarkPlacement=="between"?0.5:0;if(Pa&&ka&&nb===ia)nb=true;Aa||(kb*=-1);if(Y)kb*=-1;I(Ra,{addPlotBand:n,addPlotLine:n,adjustTickAmount:Ba,categories:Ha,getExtremes:E,isXAxis:ka,options:i,render:Ma,setExtremes:X,setScale:q,translate:U,redraw:ea,
removePlotBand:H,removePlotLine:H,reversed:nb,stacks:fb});for(kc in Bc)Na(Ra,kc,Bc[kc]);q()}function eb(){function l(U,ga,ua,B){if(!w[U]){ga=P(Oa,{innerHTML:ga,title:ua,onclick:B},I(a.toolbar.itemStyle,{zIndex:1003}),x.div);w[U]=ga}}function i(U){Ca(w[U]);w[U]=null}var x,w={};x=new ma("toolbar",la,null,{zIndex:1004,width:"auto",height:"auto"});return{add:l,remove:i}}function Xa(l,i){function x(n){n=n||Ya.event;if(!n.target)n.target=n.srcElement;if(!n.pageX)n.pageX=n.clientX+(pa.documentElement.scrollLeft||
pa.body.scrollLeft);if(!n.pageY)n.pageY=n.clientY+(pa.documentElement.scrollTop||pa.body.scrollTop);return n}function w(n){var H={xAxis:[],yAxis:[]};o(Fa,function(ea){var Ma=ea.translate,ka=ea.isXAxis,Aa=Pa?!ka:ka;H[ka?"xAxis":"yAxis"].push({axis:ea,value:Ma(Aa?n.pageX-Ua.x-fa:ha-n.pageY+Ua.y+T,true)})});return H}function U(){Za.onmousedown=function(n){n=x(n);n.preventDefault&&n.preventDefault();l.mouseIsDown=Db=true;R=n.pageX;W=n.pageY;if(Ib&&(X||E)){q||(q=P(Oa,null,{position:ra,border:"none",background:"#4572A7",
opacity:0.25,width:X?0:qa+F,height:E?0:ha+F}));ec.div.appendChild(q)}};Za.onmousemove=function(n){n=x(n);n.returnValue=false;if(Db){Ba=Math.sqrt(Math.pow(R-n.pageX,2)+Math.pow(W-n.pageY,2))>10;if(X){var H=n.pageX-R;wa(q,{width:ya(H)+F,left:(H>0?0:H)+R-Ua.x-fa+F})}if(E){n=n.pageY-W;wa(q,{height:ya(n)+F,top:(n>0?0:n)+ +W-Ua.y-T+F})}}else ga(n);return false};Za.onmouseup=function(){var n;if(q){var H={xAxis:[],yAxis:[]},ea=q.offsetLeft,Ma=q.offsetTop,ka=q.offsetWidth,Aa=q.offsetHeight;if(Ba){o(Fa,function(Y){var fb=
Y.translate,Ra=Y.isXAxis,rb=Pa?!Ra:Ra;H[Ra?"xAxis":"yAxis"].push({axis:Y,min:fb(rb?ea:ha-Ma-Aa,true),max:fb(rb?ea+ka:ha-Ma,true)})});ja(l,"selection",H,v);n=true}Ca(q);q=null}l.mouseIsDown=Db=Ba=false};Za.onmouseout=function(n){n=n||Ya.event;if((n=n.relatedTarget||n.toElement)&&n!=Vb&&n.tagName!="AREA"){B();l.mouseIsDown=Db=Ba=false}};Za.onclick=function(n){n=x(n);n.cancelBubble=true;if(!Ba)if(O&&n.target.tagName=="AREA"){var H=O.plotX,ea=O.plotY;I(O,{pageX:Ua.x+fa+(Pa?qa-ea:H),pageY:Ua.y+T+(Pa?ha-
H:ea)});ja(l.hoverSeries,"click",I(n,{point:O}));O.firePointEvent("click",n)}else{I(n,w(n));ja(l,"click",n)}Ba=false}}function ga(n){var H=l.hoverPoint,ea=l.hoverSeries;if(ea){H||(H=ea.tooltipPoints[Pa?n.pageY-Ua.y-T:n.pageX-Ua.x-fa]);if(H&&H!=O){O&&O.firePointEvent("mouseOut");H.firePointEvent("mouseOver");Wb.refresh(H);O=H}}}function ua(){var n="highchartsMap"+Nc++;l.imagemap=Za=P("map",{name:n,id:n,className:"highcharts-image-map"},null,la);Vb=P("img",{useMap:"#"+n},{width:qa+F,height:ha+F,left:fa+
F,top:T+F,opacity:0,border:"none",position:ra,clip:"rect(1px,"+qa+"px,"+ha+"px,1px)",zIndex:9},Za);if(!Ja)Vb.src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="}function B(){Wb.hide();if(l.hoverSeries){l.hoverSeries.setState();O=l.hoverSeries=null}}function da(n){var H=0,ea,Ma=Za.childNodes;for(ea=0;ea<Ma.length;ea++)if(Ma[ea].isLegendArea){H=ea+1;break}Za.insertBefore(n,Ma[H])}if(i.enabled){var O,R,W,Ba,q,X=/x/.test(l.options.chart.zoomType),E=/y/.test(l.options.chart.zoomType);
ua();l.tooltip=Wb=gb(i);U();setInterval(function(){lc&&lc()},32);I(this,{insertAtFront:da,zoomX:X,zoomY:E,resetTracker:B})}}function gb(l){function i(da,O){var R=da.tooltipPos;O=da.series;var W=l.borderColor||da.color||O.color||"#606060",Ba=s.inverted,q,X,E,n=ga.offsetHeight;E=da.tooltipText;U=O;q=R?R[0]:Ba?qa-da.plotY:da.plotX;R=R?R[1]:Ba?ha-da.plotX:da.plotY;if(q>=0&&q<=qa&&R>=0&&R<=ha)X=true;if(E===false||!X)w();else{ga.innerHTML=E;X=ga.offsetWidth-ua;E=ga.offsetHeight-ua;if(X>(B.w||0)+20||X<(B.w||
0)-20||E>B.h||B.c!=W||n!=ga.offsetHeight){B.clear();B.drawRect(ua/2,ua/2,X+20,E,W,ua,l.borderRadius,l.backgroundColor,l.shadow);I(B,{w:X,h:E,c:W})}W=q-B.w+fa-35;q=R-B.h+10+T;if(W<5){W=5;q-=20}if(q<5)q=5;else if(q+B.h>Da)q=Da-B.h-5;x(M(W),M(q));O.drawPointState(da,"hover");$a.style.visibility=mc}}function x(da,O){var R=$a.style.visibility==Ta,W=R?da:($a.offsetLeft+da)/2;R=R?O:($a.offsetTop+O)/2;wa($a,{left:W+F,top:R+F});lc=ya(da-W)>1||ya(O-R)>1?function(){x(da,O)}:null}function w(){if($a)$a.style.visibility=
Ta;U&&U.drawPointState()}var U,ga,ua=l.borderWidth,B;$a=P(Oa,null,{position:ra,visibility:Ta,overflow:Ta,padding:"0 50px 5px 0",zIndex:8},la);B=new ma("tooltip-box",$a,null,{width:db+F,height:Da+F});ga=P(Oa,{className:"highcharts-tooltip"},I(l.style,{maxWidth:db-40+F,overflow:Ta,textOverflow:"ellipsis",position:Nb,zIndex:2}),$a);return{refresh:i,hide:w}}var sa=function(l){function i(Ba){if(Ba){o(O,function(q){Ca(q.legendItem)});O=[]}o(l.series,function(q){if(q.options.showInLegend){var X=q.options.legendType==
"point"?q.data:[q];o(X,function(E){E.simpleSymbol=/(bar|pie|area|column)/.test(q.type);E.legendItem=U=P("li",{innerHTML:w.labelFormatter.call(E),className:E.visible?"":Eb},null,B.firstChild);if(E.options&&E.options.showCheckbox)E.checkbox=P("input",{type:"checkbox",checked:E.selected,defaultChecked:E.selected},w.itemCheckboxStyle,U);Na(U,"mouseover",function(){E.setState("hover")});Na(U,"mouseout",function(){E.setState()});Na(U,"click",function(n){n=n.target;var H="legendItemClick",ea=function(){E.setVisible()};
if(n.tagName=="INPUT")ja(E,"checkboxClick",{checked:n.checked},function(){E.select()});else E.firePointEvent?E.firePointEvent(H,null,ea):ja(E,H,null,ea)});O.push(E)})}})}function x(Ba){if(Ba){R.clear();Ca(W);W=null}if(za.length){if(w.borderWidth||w.backgroundColor)R.drawRect(B.offsetLeft,B.offsetTop,B.offsetWidth,B.offsetHeight,w.borderColor,w.borderWidth,w.borderRadius,w.backgroundColor,w.shadow);o(O,function(q){if(q.legendItem){var X=q.legendItem,E=B.offsetLeft+X.offsetLeft;X=B.offsetTop+X.offsetTop+
X.offsetHeight/2;var n=q.legendItem.className==Eb,H=n?w.itemHiddenStyle.color:q.color;!q.simpleSymbol&&q.options&&q.options.lineWidth&&R.drawLine(E,X,E+ua,X,H,q.options.lineWidth);if(q.simpleSymbol)R.drawRect(E,X-6,16,12,null,0,2,H);else if(q.options&&q.options.marker&&q.options.marker.enabled)q.drawMarker(R,E+ua/2,X,V(q.options.marker,n?{fillColor:H,lineColor:H}:null))}});if(Za){W=P("area",{shape:"rect",isLegendArea:true,coords:[B.offsetLeft-fa,B.offsetTop-T,B.offsetLeft+B.offsetWidth-fa,B.offsetTop+
B.offsetHeight-T].join(",")});Kb.insertAtFront(W);W.onmouseover=function(q){q=q||Ya.event;q=q.relatedTarget||q.fromElement;if(q!=B&&!Db){Wb.hide();wa(B,{zIndex:10})}};B.onmouseout=W.onmouseout=function(q){q=q||Ya.event;if((q=q.relatedTarget||q.toElement)&&(q==Vb||q.tagName=="AREA"&&q!=W))wa(B,{zIndex:7})}}}}var w=l.options.legend;if(w.enabled){var U,ga=w.layout,ua=w.symbolWidth,B,da="#"+la.id+" .highcharts-legend li",O=[],R=new ma("legend",la,null,{zIndex:7}),W;this.dom=B=P(Oa,{className:"highcharts-legend highcharts-legend-"+
ga,innerHTML:'<ul style="margin:0;padding:0"></ul>'},I({position:ra,zIndex:7},w.style),la);yb(da,I(w.itemStyle,{paddingLeft:ua+w.symbolPadding+F,"float":ga=="horizontal"?"left":"none"}));yb(da+":hover",w.itemHoverStyle);yb(da+"."+Eb,w.itemHiddenStyle);yb(".highcharts-legend-horizontal li",{"float":"left"});i();x();return{renderHTML:i,drawGraphics:x}}};Pb=V(Pb,bb.xAxis);fc=V(fc,bb.yAxis);bb.xAxis=bb.yAxis=null;a=V(bb,a);var C=a.chart,S=C.margin;S=typeof S=="number"?[S,S,S,S]:S;var T=S[0],vb=S[1],mb=
S[2],fa=S[3],Qa,jb,la,cc,db,Da;Q();var s=this;S=C.events;var nc,Za,Wb,Db,sc=new ma("chart-background",la),lb,ec,ha,qa,Kb,Vb,Jb,Ua=Hb(la),Ib,Fa=[],tb,za=[],Ob,Pa,lc,$a,Ic={line:Oc,spline:Cc,area:Pc,areaspline:Qc,column:Lb,bar:rc,pie:Rc,scatter:Sc};Xb=sb=0;Na(Ya,"resize",function(){var l=pa.getElementById(cc);if(l)Ua=Hb(l)});if(S)for(nc in S)Na(s,nc,S[nc]);s.addLoading=function(l){s.resources[l]=false};s.clearLoading=function(l){s.resources[l]=true;z()};s.options=a;s.series=za;s.resources={};s.inverted=
Pa=a.chart.inverted;s.chartWidth=db;s.chartHeight=Da;s.plotWidth=qa=db-fa-vb;s.plotHeight=ha=Da-T-mb;s.plotLeft=fa;s.plotTop=T;s.redraw=c;s.addSeries=b;s.getSelectedPoints=m;s.getSelectedSeries=r;s.showLoading=e;s.hideLoading=f;s.get=g;s.destroy=ta;s.updatePosition=Hb;s.plotLayer=ec=new ma("plot",la,null,{position:ra,width:qa+F,height:ha+F,left:fa+F,top:T+F,overflow:Ta,zIndex:3});s.tracker=Kb=new Xa(s,a.tooltip);if(C.plotBackgroundImage){s.addLoading("plotBack");Ob=P("img");Ob.onload=function(){s.clearLoading("plotBack")};
Ob.src=C.plotBackgroundImage}o(a.series,function(l){d(l)});z()}function Dc(a){for(var b=[],c=[],d=0;d<a.length;d++){b[d]=a[d].plotX;c[d]=a[d].plotY}this.xdata=b;this.ydata=c;a=[];this.y2=[];var e=c.length;this.n=e;this.y2[0]=0;this.y2[e-1]=0;a[0]=0;for(d=1;d<e-1;d++){var f=b[d+1]-b[d-1];f=(b[d]-b[d-1])/f;var g=f*this.y2[d-1]+2;this.y2[d]=(f-1)/g;a[d]=(c[d+1]-c[d])/(b[d+1]-b[d])-(c[d]-c[d-1])/(b[d]-b[d-1]);a[d]=(6*a[d]/(b[d+1]-b[d-1])-f*a[d-1])/g}for(b=e-2;b>=0;b--)this.y2[b]=this.y2[b]*this.y2[b+
1]+a[b]}var ia,pa=document,Ya=window,xa=Math,M=xa.round,Sa=xa.floor,gc=xa.max,ya=xa.abs,Yb=xa.cos,Zb=xa.sin,N=navigator.userAgent,Ja=/msie/i.test(N)&&!Ya.opera,Tc=/AppleWebKit/.test(N),bc,Nc=0,sb,Xb,Ec={},dc=0,Ka=1,Gb,Oa="div",ra="absolute",Nb="relative",Ta="hidden",Eb="highcharts-"+Ta,mc="visible",F="px",oa=(N=Ya.HighchartsAdapter)||{},o=oa.each,Mb=oa.grep,ib=oa.map,V=oa.merge,Fb=oa.hyphenate,Na=oa.addEvent,ja=oa.fireEvent,ub=oa.animate,oc=oa.getAjax;if(!N&&Ya.jQuery){var hb=jQuery;o=function(a,
b){for(var c=0,d=a.length;c<d;c++)if(b.call(a[c],a[c],c,a)===false)return c};Mb=hb.grep;ib=function(a,b){for(var c=[],d=0,e=a.length;d<e;d++)c[d]=b.call(a[d],a[d],d,a);return c};V=function(){var a=arguments;return hb.extend(true,null,a[0],a[1],a[2],a[3])};Fb=function(a){return a.replace(/([A-Z])/g,function(b,c){return"-"+c.toLowerCase()})};Na=function(a,b,c){hb(a).bind(b,c)};ja=function(a,b,c,d){var e=hb.Event(b),f="detached"+b;I(e,c);if(a[b]){a[f]=a[b];a[b]=null}hb(a).trigger(e);if(a[f]){a[b]=a[f];
a[f]=null}d&&!e.isDefaultPrevented()&&d(e)};ub=function(a,b,c){hb(a).animate(b,c)};oc=function(a,b){hb.get(a,null,b)};hb.extend(hb.easing,{easeOutQuad:function(a,b,c,d,e){return-d*(b/=e)*(b-2)+c}})}else if(!N&&Ya.MooTools){o=$each;ib=function(a,b){return a.map(b)};Mb=function(a,b){return a.filter(b)};V=$merge;Fb=function(a){return a.hyphenate()};Na=function(a,b,c){if(!a.addEvent)if(a.nodeName)a=$(a);else I(a,new Events);a.addEvent(b,c)};ja=function(a,b,c,d){b=new Event({type:b,target:a});b=I(b,c);
b.preventDefault=function(){d=null};a.fireEvent&&a.fireEvent(b.type,b);d&&d(b)};ub=function(a,b,c){a=new Fx.Morph($(a),I(c,{transition:Fx.Transitions.Quad.easeInOut}));a.start(b)};oc=function(a,b){(new Request({url:a,method:"get",onSuccess:b})).send()}}N='normal 12px "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif';oa={enabled:true,align:"center",x:0,y:15,style:{color:"#666",font:N.replace("12px","11px")}};var bb={colors:["#4572A7","#AA4643","#89A54E","#80699B","#3D96AE",
"#DB843D","#92A8CD","#A47D7C","#B5CA92"],symbols:["circle","diamond","square","triangle","triangle-down"],lang:{loading:"Loading...",months:["January","February","March","April","May","June","July","August","September","October","November","December"],weekdays:["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]},chart:{margin:[50,50,60,80],borderColor:"#4572A7",borderRadius:5,defaultSeriesType:"line",ignoreHiddenSeries:true,plotBorderColor:"#C0C0C0"},title:{text:"Chart title",
style:{textAlign:"center",color:"#3E576F",font:N.replace("12px","16px"),margin:"10px 0 0 0"}},subtitle:{text:"",style:{textAlign:"center",color:"#6D869F",font:N,margin:0}},plotOptions:{line:{allowPointSelect:false,showCheckbox:false,animation:true,events:{},lineWidth:2,shadow:true,marker:{enabled:true,symbol:"auto",lineWidth:0,radius:4,lineColor:"#FFFFFF",fillColor:"auto",states:{hover:{},select:{fillColor:"#FFFFFF",lineColor:"auto",lineWidth:2}}},point:{events:{}},dataLabels:V(oa,{enabled:false,
y:-6,formatter:function(){return this.y}}),showInLegend:true,states:{hover:{lineWidth:3,marker:{}},select:{marker:{}}}}},labels:{style:{position:ra,color:"#3E576F",font:N}},legend:{enabled:true,layout:"horizontal",labelFormatter:function(){return this.name},borderColor:"#909090",borderRadius:5,shadow:true,style:{bottom:"10px",left:"80px",padding:"5px"},itemStyle:{listStyle:"none",margin:0,padding:"0 2em 0 0",font:N,cursor:"pointer",color:"#3E576F",position:Nb},itemHoverStyle:{color:"#000"},itemHiddenStyle:{color:"#CCC"},
itemCheckboxStyle:{position:ra,right:0},symbolWidth:16,symbolPadding:5},loading:{hideDuration:100,labelStyle:{font:N.replace("normal","bold"),position:Nb,top:"1em"},showDuration:100,style:{position:ra,backgroundColor:"white",opacity:0.5,textAlign:"center"}},tooltip:{enabled:true,formatter:function(){return"<b>"+(this.point.name||this.series.name)+"</b><br/>X value: "+this.x+"<br/>Y value: "+this.y},backgroundColor:"rgba(255, 255, 255, .85)",borderWidth:2,borderRadius:5,shadow:true,snap:10,style:{color:"#333333",
font:N,fontSize:"9pt",padding:"5px",whiteSpace:"nowrap"}},toolbar:{itemStyle:{color:"#4572A7",cursor:"pointer",margin:"20px",font:N}},credits:{enabled:true,text:"",href:"http://www.highcharts.com",style:{position:ra,right:"10px",bottom:"5px",color:"#999",textDecoration:"none",font:N.replace("12px","10px")},target:"_self"}},Pb={dateTimeLabelFormats:{second:"%H:%M:%S",minute:"%H:%M",hour:"%H:%M",day:"%e. %b",week:"%e. %b",month:"%b '%y",year:"%Y"},endOnTick:false,gridLineColor:"#C0C0C0",
labels:oa,lineColor:"#C0D0E0",lineWidth:1,max:null,min:null,maxZoom:null,minorGridLineColor:"#E0E0E0",minorGridLineWidth:1,minorTickColor:"#A0A0A0",minorTickLength:2,minorTickPosition:"outside",minorTickWidth:1,showFirstLabel:true,showLastLabel:false,startOfWeek:1,startOnTick:false,tickColor:"#C0D0E0",tickInterval:"auto",tickLength:5,tickmarkPlacement:"between",tickPixelInterval:100,tickPosition:"outside",tickWidth:1,title:{enabled:false,text:"X-values",align:"middle",margin:35,style:{color:"#6D869F",
font:N.replace("normal","bold")}},type:"linear"},fc=V(Pb,{endOnTick:true,gridLineWidth:1,tickPixelInterval:72,showLastLabel:true,labels:{align:"right",x:-8,y:3},lineWidth:0,maxPadding:0.05,minPadding:0.05,startOnTick:true,tickWidth:0,title:{enabled:true,margin:40,rotation:270,text:"Y-values"}}),Lc={labels:{align:"right",x:-8,y:3},title:{rotation:270}},Kc={labels:{align:"left",x:8,y:3},title:{rotation:90}},tc={labels:{align:"center",x:0,y:14},title:{rotation:0}},Jc=V(tc,{labels:{y:-5}});N=bb.plotOptions;
oa=N.line;N.spline=V(oa);N.scatter=V(oa,{lineWidth:0,states:{hover:{lineWidth:0}}});N.area=V(oa,{fillColor:"auto"});N.areaspline=V(N.area);N.column=V(oa,{borderColor:"#FFFFFF",borderWidth:1,borderRadius:0,groupPadding:0.2,pointPadding:0.1,states:{hover:{brightness:0.1,shadow:false},select:{color:"#C0C0C0",borderColor:"#000000",shadow:false}}});N.bar=V(N.column,{dataLabels:{align:"left",x:5,y:0}});N.pie=V(oa,{borderColor:"#FFFFFF",borderWidth:1,center:["50%","50%"],legendType:"point",size:"90%",slicedOffset:10,
states:{hover:{brightness:0.1,shadow:false}}});var pc=function(a){function b(h){if(g=/rgba\(\s*([0-9]{1,3})\s*,\s*([0-9]{1,3})\s*,\s*([0-9]{1,3})\s*,\s*([0-9]+(?:\.[0-9]+)?)\s*\)/.exec(h))f=[parseInt(g[1]),parseInt(g[2]),parseInt(g[3]),parseFloat(g[4])];else if(g=/#([a-fA-F0-9]{2})([a-fA-F0-9]{2})([a-fA-F0-9]{2})/.exec(h))f=[parseInt(g[1],16),parseInt(g[2],16),parseInt(g[3],16),1]}function c(){return f&&!isNaN(f[0])?"rgba("+f.join(",")+")":a}function d(h){if(typeof h=="number"&&h!=0)for(var j=0;j<
3;j++){f[j]+=parseInt(h*255);if(f[j]<0)f[j]=0;if(f[j]>255)f[j]=255}return this}function e(h){f[3]=h;return this}var f=[],g;b(a);return{get:c,brighten:d,setOpacity:e}},ma=function(a,b,c,d){var e=this,f=b.style;c=I({className:"highcharts-"+a},c);d=I({width:f.width,height:f.height,position:ra,top:0,left:0,margin:0,padding:0,border:"none"},d);a=P(Oa,c,d,b);I(e,{div:a,width:parseInt(d.width),height:parseInt(d.height)});e.svg=Ja?"":'<?xml version="1.0" encoding="utf-8"?><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="'+
e.width+'px" height="'+e.height+'">';e.basicSvg=e.svg};ma.prototype={getCtx:function(){if(!this.ctx){var a=P("canvas",{id:"highcharts-canvas-"+dc++,width:this.width,height:this.height},{position:ra},this.div);if(Ja){G_vmlCanvasManager.initElement(a);a=pa.getElementById(a.id)}this.ctx=a.getContext("2d")}return this.ctx},getSvg:function(){if(!this.svgObject){var a=this,b=a.div,c=a.width;a=a.height;if(Ja){if(!pa.namespaces.g_vml_){pa.namespaces.add("g_vml_","urn:schemas-microsoft-com:vml");pa.createStyleSheet().cssText=
"g_vml_\\:*{behavior:url(#default#VML)}"}this.svgObject=P(Oa,null,{width:c+F,height:a+F,position:ra},b)}else this.svgObject=P("object",{width:c,height:a,type:"image/svg+xml"},{position:ra,left:0,top:0},b)}return this.svgObject},drawLine:function(a,b,c,d,e,f){var g=this.getCtx();if(a==c)a=c=M(a)+f%2/2;if(b==d)b=d=M(b)+f%2/2;g.lineWidth=f;g.lineCap="round";g.beginPath();g.moveTo(a,b);g.strokeStyle=e;g.lineTo(c,d);g.closePath();g.stroke()},drawPolyLine:function(a,b,c,d,e){var f=this.getCtx(),g=[];if(d&&
c){o(a,function(h){g.push(h===ia?h:h+1)});for(d=1;d<=3;d++)this.drawPolyLine(g,"rgba(0, 0, 0, "+0.05*d+")",6-2*d)}f.beginPath();for(d=0;d<a.length;d+=2)f[d==0?"moveTo":"lineTo"](a[d],a[d+1]);I(f,{lineWidth:c,lineJoin:"round"});if(b&&c){f.strokeStyle=zb(b,f);f.stroke()}if(e){f.fillStyle=zb(e,f);f.fill()}},drawRect:function(a,b,c,d,e,f,g,h,j,m){var r=function(){if(c>0&&d>0){v.beginPath();if(g){v.moveTo(a,b+g);v.lineTo(a,b+d-g);v.quadraticCurveTo(a,b+d,a+g,b+d);v.lineTo(a+c-g,b+d);v.quadraticCurveTo(a+
c,b+d,a+c,b+d-g);v.lineTo(a+c,b+g);v.quadraticCurveTo(a+c,b,a+c-g,b);v.lineTo(a+g,b);v.quadraticCurveTo(a,b,a,b+g)}else v.rect(a,b,c,d);v.closePath()}},v=this.getCtx(),u=(f||0)%2/2;a=M(a)+u;b=M(b)+u;c=M(c-2*u);d=M(d-2*u);if(j)for(j=1;j<=3;j++)this.drawRect(a+1,b+1,c,d,"rgba(0, 0, 0, "+0.05*j+")",6-2*j,g);m&&v.drawImage(m,a,b,c,d);r();if(h){v.fillStyle=zb(h,v);v.fill();Ya.G_vmlCanvasManager&&r()}if(f){v.strokeStyle=zb(e,v);v.lineWidth=f;v.stroke()}},drawSymbol:function(a,b,c,d,e,f,g){var h=this.getCtx(),
j=/^url\((.*?)\)$/;h.beginPath();if(a=="square"){a=0.707*d;h.moveTo(b-a,c-a);h.lineTo(b+a,c-a);h.lineTo(b+a,c+a);h.lineTo(b-a,c+a);h.lineTo(b-a,c-a)}else if(a=="triangle"){c++;h.moveTo(b,c-1.33*d);h.lineTo(b+d,c+0.67*d);h.lineTo(b-d,c+0.67*d);h.lineTo(b,c-1.33*d)}else if(a=="triangle-down"){c--;h.moveTo(b,c+1.33*d);h.lineTo(b-d,c-0.67*d);h.lineTo(b+d,c-0.67*d);h.lineTo(b,c+1.33*d)}else if(a=="diamond"){h.moveTo(b,c-d);h.lineTo(b+d,c);h.lineTo(b,c+d);h.lineTo(b-d,c);h.lineTo(b,c-d)}else j.test(a)?
P("img",{onload:function(){var m=this,r=Ec[m.src]||[m.width,m.height];wa(m,{left:M(b-r[0]/2)+F,top:M(c-r[1]/2)+F,visibility:mc});Ec[m.src]=r},src:a.match(j)[1]},{position:ra,visibility:Ja?mc:Ta},this.div):h.arc(b,c,d,0,2*xa.PI,true);if(g){h.fillStyle=g;h.fill()}if(f&&e){h.strokeStyle=f||"rgb(100, 100, 255)";h.lineWidth=e||2;h.stroke()}},drawHtml:function(a,b,c){P(Oa,I(b,{innerHTML:a}),I(c,{position:ra}),this.div)},drawText:function(){this.addText.apply(this,arguments);this.strokeText()},addText:function(a,
b,c,d,e,f){if(a||a===0){var g=this,h,j=g.div,m,r="";d=d||{};var v=d.color||"#000000";f=f||"left";var u=parseInt(d.fontSize||d.font.replace(/^[a-z ]+/,""));for(var z in d)r+=Fb(z)+":"+d[z]+";";o(["MozTransform","WebkitTransform","transform"],function(ta){if(ta in j.style)m=ta});if(!e||m){a=P("span",{innerHTML:a},I(d,{position:ra,left:b+F,whiteSpace:"nowrap",bottom:M(g.height-c-u*0.25)+F,color:v}),j);r=a.offsetWidth;if(f=="right")wa(a,{left:b-r+F});else f=="center"&&wa(a,{left:M(b-r/2)+F});if(e){f=
{left:0,center:50,right:100}[f];a.style[m]="rotate("+e+"deg)";a.style[m+"Origin"]=f+"% 100%"}}else if(Ja){h=true;d=(e||0)*xa.PI*2/360;e=Yb(d);d=Zb(d);z=g.width;u=u/3||3;var A=f=="left",Q=f=="right",na=A?b:b-z*e;b=Q?b:b+z*e;A=A?c:c-z*d;c=Q?c:c+z*d;na+=u*d;b+=u*d;A-=u*e;c-=u*e;if(ya(na-b)<0.1)na+=0.1;if(ya(A-c)<0.1)A+=0.1;g.svg+='<g_vml_:line from="'+na+", "+A+'" to="'+b+", "+c+'" stroked="false"><g_vml_:fill on="true" color="'+v+'"/><g_vml_:path textpathok="true"/><g_vml_:textpath on="true" string="'+
a+'" style="v-text-align:'+f+";"+r+'"/></g_vml_:line>'}else{h=true;g.svg+='<g><text transform="translate('+b+","+c+") rotate("+(e||0)+')" style="fill:'+v+";text-anchor:"+{left:"start",center:"middle",right:"end"}[f]+";"+r.replace(/"/g,"'")+'">'+a+"</text></g>"}g.hasObject=h}},strokeText:function(){if(this.hasObject){var a=this.getSvg(),b=this.svg;if(Ja)a.innerHTML=b;else{a.data="data:image/svg+xml,"+b+"</svg>";Tc&&this.div.appendChild(a)}}},clear:function(){var a=this,b=this.div;b=b.childNodes;a.ctx&&
a.ctx.clearRect(0,0,a.width,a.height);if(a.svgObject){Ca(a.svgObject);a.svgObject=null;a.svg=a.basicSvg}for(var c=b.length-1;c>=0;c--){a=b[c];a.tagName=="SPAN"&&Ca(a)}},hide:function(){wa(this.div,{display:"none"})},show:function(){wa(this.div,{display:""})},destroy:function(){Ca(this.div);return null}};var $b=function(){};$b.prototype={init:function(a,b){var c=this;c.series=a;c.applyOptions(b);return c},applyOptions:function(a){var b=this,c=b.series;if(typeof a=="number"||a===null)b.y=a;else if(typeof a==
"object"&&typeof a.length!="number"){I(b,a);b.options=a}else if(typeof a[0]=="string"){b.name=a[0];b.y=a[1]}else if(typeof a[0]=="number"){b.x=a[0];b.y=a[1]}if(b.x===ia)b.x=c.autoIncrement()},select:function(a,b){var c=this,d=c.series,e=d.chart,f,g,h=va(c.stateLayer,d.singlePointLayer,e.singlePointLayer);c.selected=a=va(a,!c.selected);d.isDirty=true;c.firePointEvent(a?"select":"unselect");h&&h.clear();o(e.series,function(j){f=j.stateLayers;b||o(j.data,function(m){if(m.selected&&m!=c){m.selected=false;
ja(m,"unselect");j.isDirty=true}});if(j.isDirty){for(g in f)f[g].clear();j.render()}})},update:function(a,b){var c=this,d=c.series;b=va(b,true);c.firePointEvent("update",{options:a},function(){c.applyOptions(a);d.isDirty=true;b&&d.chart.redraw()})},remove:function(a){var b=this,c=b.series,d=c.chart,e=c.data;a=va(a,true);b.firePointEvent("remove",null,function(){o(e,function(f,g){f==b&&e.splice(g,1)});if(b.layer)b.layer=b.layer.destroy();if(b.legendItem){Ca(b.legendItem);b.legendItem=null;d.isDirty=
true}c.isDirty=true;a&&d.redraw()})},firePointEvent:function(a,b,c){var d=this,e=this.series;e=e.options;if(e.point.events[a]||d.options&&d.options.events&&d.options.events[a])this.importEvents();if(a=="click"&&e.allowPointSelect)c=function(f){d.select(null,f.ctrlKey||f.metaKey||f.shiftKey)};ja(this,a,b,c)},importEvents:function(){if(!this.hasImportedEvents){var a=this,b=V(a.series.options.point,a.options);b=b.events;var c;a.events=b;for(c in b)Na(a,c,b[c]);this.hasImportedEvents=true}},setTooltipText:function(){var a=
this;a.tooltipText=a.series.chart.options.tooltip.formatter.call({series:a.series,point:a,x:a.category,y:a.y,percentage:a.percentage})}};var Ia=function(){this.isCartesian=true;this.type="line";this.pointClass=$b};Ia.prototype={init:function(a,b){var c=this,d,e=a.series.length;c.chart=a;b=c.setOptions(b);I(c,{index:e,options:b,name:b.name||"Series "+(e+1),state:"",visible:b.visible!==false,selected:b.selected==true});a=b.events;for(d in a)Na(c,d,a[d]);c.getColor();c.getSymbol();c.getData(b)},getData:function(a){var b=
this,c=b.chart,d="series"+dc++;if(!a.data&&a.dataURL){c.addLoading(d);oc(a.dataURL,function(e){b.dataLoaded(e);c.clearLoading(d)})}else b.dataLoaded(a.data)},dataLoaded:function(a){var b=this,c=b.chart,d=b.options,e=[""],f=d.dataParser,g={},h;if(d.dataURL&&!f)f=function(j){return eval(j)};if(f)a=f.call(b,a);b.layerGroup=h=new ma("series-group",c.plotLayer.div,null,{zIndex:2});d.states.hover.enabled&&e.push("hover");o(e,function(j){g[j]=new ma("state-"+j,h.div)});b.stateLayers=g;b.setData(a,false)},
autoIncrement:function(){var a=this,b=a.options,c=a.xIncrement;c=va(c,b.pointStart,0);a.pointInterval=va(a.pointInterval,b.pointInterval,1);a.xIncrement=c+a.pointInterval;return c},cleanData:function(){var a=this;a=a.data;var b;a.sort(function(c,d){return c.x-d.x});for(b=a.length-1;b>=0;b--)a[b-1]&&a[b-1].x==a[b].x&&a.splice(b-1,1)},getSegments:function(){var a=-1,b=[],c=this.data;o(c,function(d,e){if(d.y===null){e>a+1&&b.push(c.slice(a+1,e));a=e}else e==c.length-1&&b.push(c.slice(a+1,e+1))});this.segments=
b},setOptions:function(a){var b=this.chart.options.plotOptions;a=V(b[this.type],b.series,a);b=a.marker;var c=a.states.hover.marker;if(c.lineWidth===ia)c.lineWidth=b.lineWidth+1;if(c.radius===ia)c.radius=b.radius+1;return a},getColor:function(){var a=this.chart.options.colors;this.color=this.options.color||a[sb++]||"#0000ff";if(sb>=a.length)sb=0},getSymbol:function(){var a=this.chart.options.symbols,b=this.options.marker.symbol||"auto";if(b=="auto")b=a[Xb++];this.symbol=b;if(Xb>=a.length)Xb=0},addPoint:function(a,
b,c){var d=this,e=d.data;a=(new d.pointClass).init(d,a);b=va(b,true);e.push(a);c&&e.shift();d.isDirty=true;b&&d.chart.redraw()},setData:function(a,b){var c=this;c.xIncrement=null;a=ib(ac(a),function(d){return(new c.pointClass).init(c,d)});c.data=a;c.cleanData();c.getSegments();c.isDirty=true;va(b,true)&&c.chart.redraw()},remove:function(a){var b=this,c=b.chart;a=va(a,true);if(!b.isRemoving){b.isRemoving=true;ja(b,"remove",null,function(){Ca(b.layerGroup.div);o(b.areas,function(d){Ca(d)});Ca(b.legendItem);
b.legendItem=null;o(c.series,function(d,e){d==b&&c.series.splice(e,1)});c.isDirty=true;a&&c.redraw()})}b.isRemoving=false},translate:function(){var a=this.chart,b=this,c=b.options.stacking,d=b.xAxis.categories,e=b.yAxis,f=e.stacks[b.type];o(this.data,function(g){var h=g.x,j=g.y,m;g.plotX=b.xAxis.translate(g.x);if(c){m=f[h];h=m.total;m.cum=m=m.cum-j;j=m+j;if(c=="percent"){m=h?m*100/h:0;j=h?j*100/h:0}g.percentage=h?g.y*100/h:0;g.stackTotal=h;g.yBottom=e.translate(m,0,1)}if(j!==null)g.plotY=e.translate(j,
0,1);g.clientX=a.inverted?a.plotHeight-g.plotX+a.plotTop:g.plotX+a.plotLeft;g.category=d&&d[g.x]!==ia?d[g.x]:g.x})},setTooltipPoints:function(a){var b=this,c=b.chart,d=c.inverted,e=[],f=d?c.plotHeight:c.plotWidth,g,h,j=[];if(a)b.tooltipPoints=null;o(b.segments,function(m){e=e.concat(m)});if(b.xAxis.reversed)e=e.reverse();o(e,function(m,r){b.tooltipPoints||m.setTooltipText();g=e[r-1]?e[r-1].high+1:0;for(h=m.high=e[r+1]?Sa((m.plotX+(e[r+1]?e[r+1].plotX:f))/2):f;g<=h;)j[d?f-g++:g++]=m});b.tooltipPoints=
j},drawLine:function(a){var b=this,c=b.options,d=b.chart,e=c.animation&&b.animate,f=b.stateLayers[a],g=c.lineColor||b.color,h=c.fillColor=="auto"?pc(b.color).setOpacity(c.fillOpacity||0.75).get():c.fillColor,j=d.inverted,m=(j?0:d.plotHeight)-b.yAxis.translate(0);if(a)c=V(c,c.states[a]);e&&b.animate(true);o(b.segments,function(r){var v=[],u=[];o(r,function(A){v.push(j?d.plotWidth-A.plotY:A.plotX,j?d.plotHeight-A.plotX:A.plotY)});if(/area/.test(b.type)){for(var z=0;z<v.length;z++)u.push(v[z]);if(c.stacking&&
b.type!="areaspline")for(z=r.length-1;z>=0;z--)u.push(r[z].plotX,r[z].yBottom);else u.push(j?m:r[r.length-1].plotX,j?r[0].plotX:m,j?m:r[0].plotX,j?r[r.length-1].plotX:m);f.drawPolyLine(u,null,null,c.shadow,h)}c.lineWidth&&f.drawPolyLine(v,g,c.lineWidth,c.shadow)});e&&b.animate()},animate:function(a){var b=this,c=b.chart,d=c.inverted,e=b.layerGroup.div;if(b.visible)if(a)wa(e,I({overflow:Ta},d?{height:0}:{width:0}));else{ub(e,d?{height:c.plotHeight+F}:{width:c.plotWidth+F},{duration:1E3});this.animate=
null}},drawPoints:function(a){var b=this,c=b.stateLayers[a];a=b.options;var d=a.marker;a=b.data;var e=b.chart,f=e.inverted;d.enabled&&o(a,function(g){if(g.plotY!==ia)b.drawMarker(c,f?e.plotWidth-g.plotY:g.plotX,f?e.plotHeight-g.plotX:g.plotY,V(d,g.marker));g.selected&&b.drawPointState(g,"select",c)})},drawMarker:function(a,b,c,d){if(d.lineColor=="auto")d.lineColor=this.color;if(d.fillColor=="auto")d.fillColor=this.color;if(d.symbol=="auto")d.symbol=this.symbol;a.drawSymbol(d.symbol,b,c,d.radius,d.lineWidth,
d.lineColor,d.fillColor)},drawDataLabels:function(){if(this.options.dataLabels.enabled){var a=this,b,c,d=a.data,e=a.options.dataLabels,f,g,h=a.chart,j=h.inverted,m=a.type,r=m=="pie",v;a.dataLabelsLayer=g=new ma("data-labels",a.layerGroup.div,null,{zIndex:1});e.style.color=e.color=="auto"?a.color:e.color;o(d,function(u){var z=u.plotX,A=u.plotY,Q=u.tooltipPos;f=e.formatter.call({x:u.x,y:u.y,series:a,point:u});b=(j?h.plotWidth-A:z)+e.x;c=(j?h.plotHeight-z:A)+e.y;if(Q){b=Q[0]+e.x;c=Q[1]+e.y}if(r){if(!u.dataLabelsLayer)u.dataLabelsLayer=
new ma("data-labels",u.layer.div,null,{zIndex:3});g=u.dataLabelsLayer}v=e.align;if(m=="column")b+={center:u.w/2,right:u.w}[v]||0;if(f)g[r?"drawText":"addText"](f,b,c,e.style,e.rotation,v)});r||g.strokeText()}},drawPointState:function(a,b,c){var d=this.chart,e=d.inverted,f=b=="hover";c=c||d.singlePointLayer;var g=this.options;if(f){if(!c)c=d.singlePointLayer=new ma("single-point",d.plotLayer.div,null,{zIndex:3});c.clear()}if(b){var h=g.states[b].marker;b=g.marker.states[b];if(f&&b.radius===ia)b.radius=
h.radius+2;if((f=V(g.marker,a.marker,h,b))&&f.enabled)this.drawMarker(c,e?d.plotWidth-a.plotY:a.plotX,e?d.plotHeight-a.plotX:a.plotY,f)}},render:function(){var a=this,b,c=a.stateLayers;a.drawDataLabels();if(a.visible)for(b in c){a.drawLine(b);a.drawPoints(b)}else a.setVisible(false,false);if(!a.hasRendered&&c.hover){c.hover.hide();hasRendered=true}a.isDirty=false},redraw:function(){var a=this;a.translate();a.setTooltipPoints(true);a.chart.options.tooltip.enabled&&a.createArea();a.clear();a.render()},
clear:function(){var a=this.stateLayers;for(var b in a){a[b].clear();a[b].cleared=true}if(this.dataLabelsLayer){this.dataLabelsLayer.clear();this.hasDrawnDataLabels=false}},setState:function(a){a=a||"";if(this.state!=a){var b=this,c=b.stateLayers,d=c[a];c=c[b.state];var e=b.singlePointLayer||b.chart.singlePointLayer;b.state=a;if(d)if(a)d.show();else{c&&c.hide();e&&e.clear()}}},setVisible:function(a,b){var c=this,d=c.chart,e=c.layerGroup,f=c.legendItem,g=c.areas,h=c.visible;if(c.visible=a=a===ia?!h:
a){c.isDirty=true;e.show()}else e.hide();if(f){f.className=a?"":Eb;d.legend.drawGraphics(true)}g&&o(g,function(j){a?d.tracker.insertAtFront(j):Ca(j)});d.options.chart.ignoreHiddenSeries&&c.options.stacking&&o(d.series,function(j){if(j.options.stacking&&j.visible)j.isDirty=true});b!==false&&d.redraw();ja(c,a?"show":"hide")},show:function(){this.setVisible(true)},hide:function(){this.setVisible(false)},select:function(a){var b=this;b.selected=a=a===ia?!b.selected:a;if(b.checkbox)b.checkbox.checked=
a;ja(b,a?"select":"unselect")},getAreaCoords:function(){var a=this,b=this.chart,c=b.inverted,d=b.plotWidth,e=b.plotHeight,f=b.options.tooltip.snap,g=[];o(a.splinedata||a.segments,function(h,j){if(h.length>1&&h[0].x>h[1].x)h=reverseArray(h);var m=[],r=[],v=[];o([r,v],function(u){for(var z=0,A=0,Q,na,ta=[h[0]],Ab=u==r?1:-1,eb,Xa,gb,sa,C,S,T;h[A];){if(h[A].plotX>h[z].plotX+f||A==h.length-1){Q=h[A];na=h.slice(z,A-1);o(na,function(vb){if(Ab*vb.plotY<Ab*Q.plotY)Q=vb});if(M(h[z].plotX)<M(Q.plotX)||h[A].plotX>
h[z].plotX+f)ta.push(Q);z=A}A++}ta[ta.length-1]!=h[h.length-1]&&ta.push(h[h.length-1]);for(A=0;A<ta.length;A++)if(A>0){Xa=ta[A].plotX;eb=ta[A].plotY;z=ta[A-1].plotX;na=ta[A-1].plotY;sa=Xa-ta[A-1].plotX;S=C=eb-ta[A-1].plotY;gb=-sa;T=xa.sqrt(xa.pow(S,2)+xa.pow(gb,2));if(A==1){z-=f/T*sa;na-=f/T*C}else if(A==ta.length-1){Xa+=f/T*sa;eb+=f/T*C}sa=Ab*f/T;z=M(z+sa*S);na=M(na+sa*gb);Xa=M(Xa+sa*S);gb=M(eb+sa*gb);if(u[u.length-1]&&u[u.length-1][0]>z)for(eb=false;!eb;){C=u.pop();S=u[u.length-1];if(!S)break;sa=
(na-gb)/(z-Xa);C=(S[1]-C[1])/(S[0]-C[0]);C=(-C*S[0]+S[1]+sa*z-na)/(sa-C);sa=sa*(C-z)+na;if(C>S[0]){u.push([M(C),M(sa),1]);eb=true}}else isNaN(z)||u.push([z,na]);u[u.length-1]&&u[u.length-1][0]<Xa&&u.push([Xa,gb])}});for(j=0;j<r.length;j++)m.push(c?d-r[j][1]:r[j][0],c?e-r[j][0]:r[j][1]);for(j=v.length-1;j>=0;j--)m.push(c?d-v[j][1]:v[j][0],c?e-v[j][0]:v[j][1]);!m.length&&h[0]&&m.push(M(h[0].plotX),M(h[0].plotY));g.push([m.join(",")])});return g},createArea:function(){if(this.options.enableMouseTracking!==
false){var a,b=this,c=b.options,d=b.chart,e=d.tracker,f=b.getAreaCoords(),g=[],h=b.areas,j;h&&o(h,function(m){Ca(m)});o(f,function(m){j=/^[0-9]+,[0-9]+$/.test(m[0]);a=P("area",{shape:j?"circle":"poly",chart:d,coords:m[0]+(j?","+d.options.tooltip.snap:""),onmouseover:function(){if(!(!b.visible||d.mouseIsDown)){var r=d.hoverSeries;d.hoverPoint=m[1];c.events.mouseOver&&ja(b,"mouseOver",{point:d.hoverPoint});r&&r!=b&&r.setState();/(column|bar|pie)/.test(b.type)||e.insertAtFront(a);b.setState("hover");
d.hoverSeries=b}},onmouseout:function(){var r=d.hoverSeries;r&&c.events.mouseOut&&ja(r,"mouseOut")}});if(c.cursor=="pointer")a.href="javascript:;";e.insertAtFront(a);g.push(a)});b.areas=g}}};var Oc=cb(Ia),Pc=cb(Ia,{type:"area"}),Cc=cb(Ia,{type:"spline",translate:function(){var a=this;Ia.prototype.translate.apply(a,arguments);a.splinedata=a.getSplineData()},drawLine:function(){var a=this,b=a.segments;a.segments=a.splinedata;Ia.prototype.drawLine.apply(a,arguments);a.segments=b},getSplineData:function(){var a=
this,b=a.chart,c=[],d;o(a.segments,function(e){if(a.xAxis.reversed)e=e.reverse();var f=[],g,h;o(e,function(j,m){g=e[m+2]||e[m+1]||j;h=e[m-2]||e[m-1]||j;g.plotX>0&&h.plotY<b.plotWidth&&f.push(j)});if(f.length>1)d=M(gc(b.plotWidth,f[f.length-1].clientX-f[0].clientX)/3);c.push(e.length>1?d?(new Dc(f)).get(d):[]:e)});return a.splinedata=c}});Dc.prototype={get:function(a){a||(a=50);var b=this.n;b=(this.xdata[b-1]-this.xdata[0])/(a-1);var c=[],d=[];c[0]=this.xdata[0];d[0]=this.ydata[0];for(var e=[{plotX:c[0],
plotY:d[0]}],f=1;f<a;f++){c[f]=c[0]+f*b;d[f]=this.interpolate(c[f]);e[f]={plotX:c[f],plotY:d[f]}}return e},interpolate:function(a){for(var b=this.n-1,c=0;b-c>1;){var d=(b+c)/2;if(this.xdata[Sa(d)]>a)b=d;else c=d}b=Sa(b);c=Sa(c);d=this.xdata[b]-this.xdata[c];var e=(this.xdata[b]-a)/d;a=(a-this.xdata[c])/d;return e*this.ydata[c]+a*this.ydata[b]+((e*e*e-e)*this.y2[c]+(a*a*a-a)*this.y2[b])*d*d/6}};var Qc=cb(Cc,{type:"areaspline"}),Lb=cb(Ia,{type:"column",init:function(){Ia.prototype.init.apply(this,arguments);
var a=this,b=a.chart;b.hasRendered&&o(b.series,function(c){if(c.type==a.type)c.isDirty=true})},translate:function(){var a=this,b=a.chart,c=0,d;Ia.prototype.translate.apply(a);o(b.series,function(Q){if(Q.type==a.type)if(Q.options.stacking){ab(d)||(d=c++);Q.columnIndex=d}else Q.columnIndex=c++});var e=a.options,f=a.data,g=b.inverted,h=b.plotWidth,j=b.plotHeight,m=a.closestPoints;m=ya(f[1]?f[m].plotX-f[m-1].plotX:g?j:h);var r=m*e.groupPadding,v=m-2*r;v=v/c;e=v*e.pointPadding;var u=v-2*e;b=(b.options.xAxis.reversed?
c-a.columnIndex:a.columnIndex)||0;var z=-(m/2)+r+b*v+e,A=a.yAxis.translate(0);o(f,function(Q){Q.plotX+=z;Q.w=u;Q.y0=(g?h:j)-A;Q.h=(Q.yBottom||Q.y0)-Q.plotY})},drawLine:function(){},getSymbol:function(){},drawPoints:function(a){var b=this,c=b.options,d=b.chart,e=c.animation&&b.animate,f=d.inverted,g=b.data,h=b.stateLayers[a];e&&this.animate(true);o(g,function(j){if(j.plotY!==ia)h.drawRect(f?j.h>=0?d.plotWidth-j.plotY-j.h:d.plotWidth-j.plotY:j.plotX,f?d.plotHeight-j.plotX-j.w:j.h>=0?j.plotY:j.plotY+
j.h,f?ya(j.h):j.w,f?j.w:ya(j.h),c.borderColor,c.borderWidth,c.borderRadius,j.color||b.color,c.shadow);j.selected&&b.drawPointState(j,"select",h)});e&&b.animate()},drawPointState:function(a,b,c){var d=this,e=d.chart,f=d.options,g=a?a.options:null,h=e.inverted;c=c||d.singlePointLayer;if(b=="hover"){if(!c)c=d.singlePointLayer=new ma("single-point",d.layerGroup.div);c.clear()}if(b&&this.options.states[b]){b=V(f,f.states[b],g);c.drawRect(h?e.plotWidth-a.plotY-a.h:a.plotX,h?e.plotHeight-a.plotX-a.w:a.plotY,
h?a.h:a.w,h?a.w:a.h,b.borderColor,b.borderWidth,b.borderRadius,pc(b.color||this.color).brighten(b.brightness).get(),b.shadow)}},getAreaCoords:function(){var a=[],b=this.chart,c=b.inverted;o(this.data,function(d){var e=gc(ya(d.h),3)*(d.h<0?-1:1),f=c?b.plotWidth-d.plotY-e:d.plotX,g=c?b.plotHeight-d.plotX-d.w:d.plotY,h=g+(c?d.w:e);e=f+(c?e:d.w);if(!c&&ya(e-f)<1)e=f+1;else if(c&&ya(g-h)<1)g=h+1;a.push([ib([f,h,f,g,e,g,e,h],M).join(","),d])});return a},cleanData:function(){var a=this,b=a.data,c,d,e,f;
Ia.prototype.cleanData.apply(a);for(f=b.length-1;f>=0;f--)if(b[f-1]){c=b[f].x-b[f-1].x;if(d===ia||c<d){d=c;e=f}}a.closestPoints=e},animate:function(a){var b=this,c=b.chart,d=c.inverted,e=b.layerGroup.div;if(a)e.style[d?"left":"top"]=(d?-c.plotWidth:c.plotHeight)+F;else{ub(e,c.inverted?{left:0}:{top:0});b.animate=null}},remove:function(){var a=this,b=a.chart;b.hasRendered&&o(b.series,function(c){if(c.type==a.type)c.isDirty=true});Ia.prototype.remove.apply(a,arguments)}}),rc=cb(Lb,{type:"bar",init:function(a){a.inverted=
this.inverted=true;Lb.prototype.init.apply(this,arguments)}}),Sc=cb(Ia,{type:"scatter",getAreaCoords:function(){var a=this.data,b=[];o(a,function(c){b.push([[M(c.plotX),M(c.plotY)].join(","),c])});return b},cleanData:function(){}});N=cb($b,{setState:function(a){this.series.drawPointState(this,a)},init:function(){$b.prototype.init.apply(this,arguments);var a=this,b=a.series,c=b.chart.options.colors;I(a,{visible:a.visible!==false,name:va(a.name,"Slice"),color:a.color||c[sb++]});if(sb>=c.length)sb=0;
if(!a.layer)a.layer=new ma("pie",b.layerGroup.div);b=function(){a.slice()};Na(a,"select",b);Na(a,"unselect",b);return a},setVisible:function(a){var b=this,c=b.layer,d=b.legendItem;(b.visible=a=a===ia?!b.visible:a)?c.show():c.hide();if(d){d.className=a?"":Eb;b.series.chart.legend.drawGraphics(true)}},slice:function(a,b){var c=this,d=c.series;b=va(b,true);c.sliced=ab(a)?a:!c.sliced;d.isDirty=true;b&&d.chart.redraw()}});var Rc=cb(Ia,{type:"pie",isCartesian:false,pointClass:N,getColor:function(){},translate:function(){var a=
0,b=this,c=-0.25,d=b.options,e=d.slicedOffset,f=d.center,g=b.chart;b=b.data;var h=2*xa.PI,j;f.push(d.size);f=ib(f,function(m,r){return/%$/.test(m)?g["plot"+(r?"Height":"Width")]*parseInt(m)/100:m});o(b,function(m){a+=m.y});o(b,function(m){j=a?m.y/a:0;m.start=c*h;c+=j;m.end=c*h;m.percentage=j*100;m.center=[f[0],f[1]];m.size=f[2];var r=(m.end+m.start)/2;m.centerSliced=ib([Yb(r)*e+f[0],Zb(r)*e+f[1]],M)});this.setTooltipPoints()},render:function(){this.drawPoints();this.drawDataLabels()},drawPoints:function(){var a=
this;o(this.data,function(b){a.drawPoint(b,b.layer.getCtx(),b.color);b.visible===false&&b.setVisible(false);b.selected&&a.drawPointState(b,"select",b.layer)})},getSymbol:function(){},drawPointState:function(a,b,c){var d=this,e=d.options;if(a){c=c||a.stateLayer;if(b=="hover"){if(!c)c=a.stateLayer=new ma("single-point",a.layer.div);c.clear()}if(b&&d.options.states[b]){b=V(e,e.states[b]);this.drawPoint(a,c.getCtx(),b.color||a.color,b.brightness)}}d.hoverPoint&&d.hoverPoint.stateLayer.clear();d.hoverPoint=
a},drawPoint:function(a,b,c,d){var e=this.options,f=a.sliced?a.centerSliced:a.center,g=f[0];f=f[1];var h=a.size,j=Ja&&a.percentage==100?a.start:a.end;if(a.y>0){b.fillStyle=zb(pc(c).brighten(d).get(b),b);b.strokeStyle=e.borderColor;b.lineWidth=e.borderWidth;b.beginPath();b.moveTo(g,f);b.arc(g,f,h/2,a.start,j,false);b.lineTo(g,f);b.closePath();b.fill();b.stroke()}},getAreaCoords:function(){var a=[];o(this.data,function(b){for(var c=b.center[0],d=b.center[1],e=b.size/2,f=b.start,g=b.end,h=[],j=f;j;j+=
0.25){if(j>=g)j=g;h=h.concat([c+Yb(j)*e,d+Zb(j)*e]);if(j>=g)break}h=h.concat([c,d]);b.tooltipPos=[c+2*Yb((f+g)/2)*e/3,d+2*Zb((f+g)/2)*e/3];a.push([ib(h,M).join(","),b])});return a},clear:function(){o(this.data,function(a){a.layer.clear();a.dataLabelsLayer&&a.dataLabelsLayer.clear();a.stateLayer&&a.stateLayer.clear()})}});Highcharts={numberFormat:Gc,dateFormat:qc,setOptions:Fc,Chart:Hc}})();
